# dubbo-learn

./: README.md  pom.xml
dubbo-spring/: README.md  pom.xml
dubbo-spring/dubbo-spring-api/: pom.xml
dubbo-spring/dubbo-spring-api/src/main/java/xis/learn/spring/dome/: DemoService.java
dubbo-spring/dubbo-spring-default/: pom.xml
dubbo-spring/dubbo-spring-default/src/main/java/xis/learn/spring/configuration/: DubboConfiguration.java
dubbo-spring/dubbo-spring-default/src/main/java/xis/learn/spring/controller/: IndexController.java
dubbo-spring/dubbo-spring-default/src/main/java/xis/learn/spring/provider/: DemoServiceImpl.java
dubbo-spring/dubbo-spring-default/src/main/resources/: dubbo.properties  spring.xml
dubbo-spring/dubbo-spring-default/src/main/webapp/: index.html
dubbo-spring/dubbo-spring-default/src/main/webapp/WEB-INF/: index.jsp  web.xml
dubbo-spring/dubbo-spring-default/src/main/webapp/static/: index.html
dubbo-spring/dubbo-spring-test/: pom.xml
dubbo-spring/dubbo-spring-test/src/main/java/xis/learn/spring/configuration/: DubboConfiguration.java
dubbo-spring/dubbo-spring-test/src/main/java/xis/learn/spring/consumer/: DemoServiceConsumer.java
dubbo-spring/dubbo-spring-test/src/main/resources/: dubbo.properties  spring.xml
dubbo-spring/dubbo-spring-test/src/main/webapp/WEB-INF/: web.xml
dubbo-spring/dubbo-spring-test/src/test/java/xis/learn/spring/consumer/: DemoServiceConsumerTest.java
